* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

/* .body-ds {
    background: rgb(230, 227, 227);
}

.my-card:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
} */

:root {
    --text-color_ps: #fff;
    --bg-color_ps: #000;
    /* --main-color_ps: #4a97ef; */
    --main-color_ps: #3CAEE3;

    --h1-font_ps: 6rem;
    --h2-font_ps: 3rem;
    --p-font_ps: 1rem;
}

.body_ps {
    color: var(--text-color_ps);
    background: var(--bg-color_ps);
}

.header_ps {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
}

.logo img {
    width: auto;
    height: 60px;
}


.span_ps {
    color: var(--main-color_ps);
    font-family: 'Open Sans Ligth', sans-serif;
}

.navbar_ps {
    display: flex;
}

a {
    text-decoration: none;
}

.navbar_ps a {
    color: var(--text-color_ps);
    font-size: var(--p-font_ps);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .5s ease;
}

.navbar_ps a:hover {
    color: var(--main-color_ps);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a {
    vertical-align: middle;
    font-size: var(--p-font_ps);
    color: var(--text-color_ps);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .5s ease;
}

.h-right a:hover {
    color: var(--main-color_ps);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color_ps);
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.section_ps {
    padding: 70px 17% 60px;
}

/* .home_ps{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)), url(../img/background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} */

.home_ps {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 19) 100%), url(../img/background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.background_ps {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 19) 100%), url(../img/background.png);
    background-size: cover;
    background-position: bottom center;
    /* asegura que la imagen cubra todo el contenedor */
    height: 100vh;
    /* establece la altura del contenedor al 100% de la altura de la ventana */
    width: 100%;
    /* establece el ancho del contenedor al 100% del ancho de la ventana */
    position: absolute;
    /* posiciona el contenedor de forma absoluta */
    top: 0;
    /* establece la posición superior del contenedor en 0 */
    left: 0;
    /* establece la posición izquierda del contenedor en 0 */
    z-index: -1;
    /* establece el índice z en -1 para que el contenedor quede detrás del contenido */
}

.main_ps {
    position: relative;
    /* posiciona el contenedor de forma relativa */
    z-index: 1;
    /* establece el índice z en 1 para que el contenido quede encima del fondo */
    /* agrega tus estilos para el contenedor aquí */
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color_ps);
}

.home-text h1 {
    font-size: var(--h1-font_ps);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font_ps);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.home_register_ps {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 19) 100%), url(../img/background.png);
    background-size: cover;
    background-position: bottom center;
    align-items: center;
    /* justify-content: flex-start; */
}

.form-register {
    display: block;
}

.form-register .container {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.btn_ps {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color_ps);
    color: var(--bg-color_ps);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .5s ease;
    cursor: pointer;
}

.btn_ps:hover {
    transform: translateX(10px);
    border: 2px solid var(--main-color_ps);
    background: transparent;
    color: var(--main-color_ps);
}

/* Navbar difuminado */
.header_ps.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

/* Definimos las imagenes contenidas en circulos */
.row-img {
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img:hover img {
    transform: scale(1.2);
}

.feature-content .row-title-ps {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transform: all .5s ease;
}

.feature-content .row-title-ps:hover {
    color: var(--main-color_ps);
}

.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color_ps);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.holiday-text h2 {
    font-size: var(--h2-font_ps);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p {
    font-size: var(--p-font_ps);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.center-text {
    text-align: center;
}

.title_ps {
    font-weight: 800;
    color: var(--h2-font_ps);
    text-transform: uppercase;
    letter-spacing: 6px;
}

.center-text h1 {
    font-weight: 800;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box:hover img {
    filter: brightness(100%);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}

.Culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.Culture img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.Culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color_ps);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.Culture-text h2 {
    font-size: var(--h2-font_ps);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.Culture-text p {
    font-size: var(--p-font_ps);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem
}

.newsletter-text h2 {
    font-size: var(--h2-font_ps);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text p {
    font-size: var(--p-font_ps);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr, 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font_ps);
    color: var(--text-color_ps);
    border-radius: 5px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: .8rem;
    transition: all .5s ease;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color_ps)
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color_ps);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform .6s;
}

.social a:hover {
    background: var(--main-color_ps);
    color: var(--bg-color_ps);
    transform: translateX(-4px);
}


.form-register .container h2 {
    color: #fff;
}

.vertical-stack {
    display: flex;
    flex-direction: column;
}

.vertical-stack>* {
    margin-bottom: 1rem;
    /* optional: adds space between elements */
}

.font-black {
    color: #000;
}

.scroll-table-ps {
    height: 30em;
    width: 69em;
    overflow: auto;
}

@media (max-width: 1700px) {
    .header_ps {
        padding: 18px 8%;
    }

    .header_ps.sticky {
        padding: 7px 8%;
    }

    .section_ps {
        padding: 50px 8% 40px;
    }

    .feature-content {
        gap: 2.5rem;
    }
}

@media (max-width: 1200px) {
    .header_ps {
        padding: 14px 5%;
    }

    .header_ps.sticky {
        padding: 7px 5%;
    }

    .section_ps {
        padding: 45px 5% 35px;
    }

    .root {
        --h1-font_ps: 4.6rem;
        --h2-font_ps: 2.8rem;
        --p-font_ps: 15px;
    }

    .home_ps {
        height: 90vh;
    }

    .feature-content {
        gap: 3.5rem;
    }

    .scroll-table-ps {
        width: 55em;
    }
}

@media (max-width: 1050px) {
    .feature-content {
        gap: 3.5rem;
    }

    .holiday {
        gap: 3rem;
    }

    .Culture {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar_ps {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        background: var(--main-color_ps);
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color_ps);
        transition: all .5s ease;
    }

    .navbar_ps a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar_ps.open {
        left: 0;
    }

    .scroll-table-ps {
        width: 46em;
    }
}

@media (max-width: 800px) {
    .holiday {
        grid-template-columns: 1fr;
    }

    .Culture {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
    }

    .feature-content {
        gap: 3.5rem;
    }

    .scroll-table-ps {
        width: 33em;
    }

    #bt-logout {
        display: none;
    }

    #bt-purchases {
        display: none;
    }
}

@media (max-width: 600px) {

    .root {
        --h1-font_ps: 3.5rem;
        --h2-font_ps: 2.1rem;
    }

    .home_ps {
        height: 85vh;
    }

    .feature-content {
        gap: 3.5rem;
    }

    .scroll-table-ps {
        width: 22em;
    }
}

@media (max-width: 450px) {
    .header_ps {
        padding: 12px 3%;
    }

    .header_ps.sticky {
        padding: 7px 3%;
    }

    .section_ps {
        padding: 60px 3% 50px;
    }

    .feature-content {
        gap: 4.5rem;
    }

    .scroll-table-ps {
        width: 20em;
    }
}